# spring-boot-dubbo

./: README.md  pom.xml
boot-api-common/: pom.xml
boot-api-common/src/main/java/com/noonhope/springboot/entity/: UserAddress.java
boot-api-common/src/main/java/com/noonhope/springboot/service/: IOrderService.java  IUserService.java
boot-api-common/src/main/java/entity/: UserAddress.java
boot-common-api/: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/noonhope/springboot/: OrderServiceMain.java
boot-order-service-consumer/src/main/java/com/noonhope/springboot/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/noonhope/springboot/service/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/noonhope/springboot/: UserServiceMain.java
boot-user-service-provider/src/main/java/com/noonhope/springboot/service/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
